# khaneBeDoosh

./: .gitignore  README.md  build.sh
backEnd/: pom.xml
backEnd/src/main/java/controller/: AppCtrl.java  BalanceCtrl.java  HouseDetailCtrl.java  SearchCtrl.java
backEnd/src/main/java/domain/: JsonHandler.java  User.java  Viewed.java
backEnd/src/main/webapp/: houseDetails.jsp  index.jsp  search.jsp
backend/: gitignore  pom.xml
backend/mock/: db.json
backend/src/main/java/khaneBeDoosh/: Application.java
backend/src/main/java/khaneBeDoosh/config/: WebSecurityConfig.java
backend/src/main/java/khaneBeDoosh/controller/: BalanceCtrl.java  HouseDetailCtrl.java  LoginCtrl.java  SearchCtrl.java  addHouseCtrl.java  getHouseCtrl.java
backend/src/main/java/khaneBeDoosh/data/: AppRepository.java  HouseRepository.java  UserRepository.java  ViewedRepository.java
backend/src/main/java/khaneBeDoosh/domain/: App.java  Balance.java  Bank.java  House.java  HouseDetail.java  Individual.java  JsonHandler.java  Message.java  Price.java  RealState.java  SearchResult.java  User.java  Utility.java  Viewed.java  ViewedResult.java
backend/src/main/java/khaneBeDoosh/security/: TokenHelper.java
backend/src/main/java/khaneBeDoosh/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/src/main/java/khaneBeDoosh/service/: UserService.java
backend/src/main/java/khaneBeDoosh/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
backend/src/main/resources/: log4j.properties
backend/src/test/java/khaneBeDoosh/: GreetingControllerTests.java
frontEnd/: .gitignore  addBalance.html  addHouse.html  houseDetail.html  index.html  searchHouse.html
frontEnd/assets/styles/: addBalance.css  addHouse.css  core.css  font.css  footer.css  header.css  index.css  reset.css  searchForm.css  searchHouse.css
frontEnd/assets/styles/add-balance/: addBalance.css
frontEnd/assets/styles/add-house/: addHouse.css
frontEnd/assets/styles/home/: header.css  index.css  slideshow.css
frontEnd/assets/styles/house-detail/: houseDetail.css
frontend/: gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.css  index.js
frontend/src/components/AddBalanceForm/: AddBalanceForm.css  AddBalanceForm.js
frontend/src/components/AddHouse/: AddHouse.css  AddHouse.js
frontend/src/components/AddHouseForm/: AddHouseForm.css  AddHouseForm.js
frontend/src/components/AdvantageContainer/: AdvantageContainer.css  AdvantageContainer.js
frontend/src/components/AdvantageContainer/Advantage/: Advantage.css  Advantage.js
frontend/src/components/Dropdown/: Dropdown.css  Dropdown.js
frontend/src/components/Footer/: Footer.css  Footer.js
frontend/src/components/Header/: Header.css  Header.js
frontend/src/components/HouseDetailForm/: HouseDetailForm.css  HouseDetailForm.js
frontend/src/components/LoginForm/: LoginForm.css  LoginForm.js
frontend/src/components/Navbar/: Navbar.css  Navbar.js
frontend/src/components/PageTitle/: PageTitle.css  PageTitle.js
frontend/src/components/SearchForm/: SearchForm.css  SearchForm.js
frontend/src/components/SearchResult/: SearchResult.css  SearchResult.js
frontend/src/components/SearchResult/SearchResultItem/: SearchResultItem.css  SearchResultItem.js
frontend/src/components/SlideShow/: SlideShow.css  SlideShow.js
frontend/src/components/WhyUsContainer/: WhyUsContainer.css  WhyUsContainer.js
frontend/src/components/WhyUsContainer/WhyUs/: WhyUs.css  WhyUs.js
frontend/src/containers/AddBalance/: AddBalancePage.css  AddBalancePage.js
frontend/src/containers/AddHouse/: AddHousePage.css  AddHousePage.js
frontend/src/containers/Home/: HomePage.js
frontend/src/containers/HouseDetail/: HouseDetailPage.css  HouseDetailPage.js
frontend/src/containers/Login/: LoginPage.css  LoginPage.js
frontend/src/containers/Search/: SearchPage.css  SearchPage.js
src/main/java/controller/: HouseCtrl.java
src/main/java/domain/: App.java  Bank.java  House.java  Individual.java  Price.java  RealState.java  Utility.java
src/main/webapp/: addBalanceForm.jsp  addHouseForm.jsp  header.jsp  houseDetails.jsp  searchForm.jsp
src/main/webapp/WEB-INF/classes/: log4j.properties
