.header-container div.row {
    padding-top: 20px;
}

.container-fluid div.crossfade > figure {
    animation: imageAnimation 22s linear infinite 0s;
    backface-visibility: hidden;
    background-size: cover;
    background-position: center center;
    color: transparent;
    height: 90%;
    left: 0px;
    opacity: 0;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: -1;
}

.container-fluid div.crossfade > figure:nth-child(1) {
    background-image: url('../images/banner/1.jpg');
}

.container-fluid div.crossfade > figure:nth-child(2) {
    animation-delay: 6s;
    background-image: url('../images/banner/2.jpg');
}

.container-fluid div.crossfade > figure:nth-child(3) {
    animation-delay: 12s;
    background-image: url('../images/banner/3.jpg');
}

.container-fluid div.crossfade > figure:nth-child(4) {
    animation-delay: 18s;
    transform: translateY(-55%);
    height: 200%;
    background-image: url('../images/banner/4.jpg');
}

@keyframes
imageAnimation {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
    }
    8% {
        animation-timing-function: ease-out;
        opacity: 1;
    }
    17% {
        opacity: 1
    }
    25% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

.header-container {
    margin-bottom: 50px;
}

.header-container div.logo > img {
    display: block;
    margin: auto;
    width: 130px;
}

.header-container div.logo > p {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: white;
}

.header-container div.user-btn {
    position: relative;
    margin: auto;
    padding: 10px;
}

.header-container a#user-btn {
    text-align: center;
    color: white;
    border: 2px solid white;
    font-size: 20px;
    font-weight: 100;
    border-radius: 10px;
    padding: 5px 15px;
    position: relative;
    margin-bottom: 10px;
    display:  block;
    width: fit-content;
}

.header-container a#user-btn > i {
    font-size: 22px;
    position: relative;
    top: 2px;
    padding-left: 5px;
}

.container-fluid div.main-content div.search-container {
    width: 100%;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.4);
    box-shadow:0px 2px 80px rgba(0, 0, 0, 0.1);
    direction: rtl;
    padding: 35px;
}

.container-fluid div.main-content div.search-container .row:last-child {
    padding-top: 20px;
}

.container-fluid div.main-content div.search-container div.labels {
    color: white;
    font-size: 14px;
    font-weight: 100;
    padding-bottom: 10px;
}

.container-fluid div.main-content div.search-container .search-btn {
    background-color: #3AD0CA;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 100;
    border-radius: 10px;
    margin: auto;
    display:  block;
    float: left;
    padding: 7px;
    width: 80%;
}

.container-fluid div.main-content a.add-house {
    margin-top: 15px;
    width: 100%;
    border-radius: 10px;
    display: block;
    background-color: rgba(0,0,0,0.4);
    box-shadow:0px 2px 80px rgba(0, 0, 0, 0.1);
    direction: rtl;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
}

.container-fluid div.deal-type {
    text-align: right;
    color: white;
}

.container-fluid div.advantage-container {
    margin-bottom: 70px;
}

.container-fluid div.advantage-container div.item {
    padding: 20px;
    text-align: center;
}

.container-fluid div.advantage-container div.item > div {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}

.container-fluid div.advantage-container div.item > div > img {
    width: 90px;
}

.container-fluid div.advantage-container div.item > div > span {
    display: block;
}

.container-fluid div.advantage-container div.item > div > span.title {
    font-size: 30px;
    padding: 10px;
}

.container-fluid div.advantage-container div.item > div > span.description {
    font-size: 20px;
}

.container-fluid div.why {
    margin-bottom: 150px;
    direction: rtl;
    text-align: right;
    position: relative;
}

.container-fluid div.why img {
    display: block;
    width: 100%;
    position: relative;
    top: 50%;
    margin-top: -110px;
}

.container-fluid div.why div.items {
    padding: 20px;
}

.container-fluid div.why div.items div.item {
    padding-bottom: 10px;
    font-size: 20px;
}

.container-fluid div.why div.items div.item > i {
    padding-left: 10px;
    color: #524B9A;
}

.container-fluid div.why div.title {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
}

@media screen and (max-width: 1199px) {
    .container-fluid div.main-content div.search-container .search-btn {
        width: 100%;
    }

    .container-fluid div.main-content div.search-container div.labels {
        height: 0;
    }
    .container-fluid div.main-content div.search-container .form-item:first-child {
        padding-bottom: 40px;
    }
    .container-fluid div.main-content div.search-container .form-item:nth-child(2) {
        padding-bottom: 40px;
    }
    .container-fluid div.main-content div.search-container div.labels .price-label {
        position: relative;
        top: 60px;
    }
    .container-fluid div.main-content div.search-container div.labels .area-label {
        position: relative;
        top: 116px;
    }

    .container-fluid div.why div.items div.item {
        font-size: 14px;
    }

    .container-fluid div.main-content a.add-house {
        font-size: 100%;
    }

    .container-fluid div.why {
        margin-bottom: 0;
    }

    .container-fluid div.why div.title {
        text-align: center;
    }

    .container-fluid div.why div.items div.item {
        font-size: 80%;
    }

    .container-fluid div.why img {
        display: none;
    }
}